Make	Model	Price	Year	Kilometer	Seating_Capacity	sale_date	best_seller
Honda	Amaze 1.2 VX i-VTEC	505000	2017	87150	5	1/1/2017	TRUE
Maruti Suzuki	Swift DZire VDI	450000	2014	75000	5	2/5/2014	TRUE
Hyundai	i10 Magna 1.2 Kappa2	220000	2011	67000	5	3/15/2011	TRUE
Toyota	Glanza G	799000	2019	37500	5	3/3/2019	FALSE
Toyota	Innova 2.4 VX 7 STR [2016-2020]	1950000	2018	69000	7	4/18/2018	FALSE
Maruti Suzuki	Ciaz ZXi	675000	2017	73315	5	2/17/2017	FALSE
BMW	X1 xDrive20d M Sport	2650000	2017	75000	5	4/15/2017	TRUE
Skoda	Octavia 1.8 TSI Style Plus AT [2017]	1390000	2017	56000	5	5/18/2017	TRUE
Nissan	Terrano XL (D)	575000	2015	85000	5	9/16/2015	TRUE
Hyundai	Elite i20 Sportz 1.2	591000	2017	20281	5	5/14/2017	FALSE
Renault	Kwid 1.0 RXT [2016-2019]	459999	2018	22541	5	6/20/2018	FALSE
Maruti Suzuki	Ciaz Alpha Hybrid 1.5 AT [2018-2020]	1075000	2019	30672	5	8/15/2019	FALSE
Tata	Harrier XZ [2019-2020]	1695000	2019	20856	5	9/15/2019	TRUE
Volkswagen	Polo GT TSI	944999	2017	41417	5	7/21/2017	TRUE
Maruti Suzuki	Celerio ZXi AMT [2019-2020]	569000	2016	11471	5	11/5/2016	TRUE
Maruti Suzuki	Alto 800 LXi (O)	449000	2019	3583	5	7/7/2019	FALSE
Maruti Suzuki	Baleno Alpha Automatic	894999	2018	21365	5	6/25/2018	FALSE
Maruti Suzuki	Wagon R ZXi 1.2 AMT	699000	2020	30777	5	2/20/2020	FALSE
Hyundai	Creta 1.6 E Petrol	740000	2016	60125	5	10/20/2016	FALSE
